<!DOCTYPE html>
<html lang="en">
<head>
    <title>BATTLEGROUND MOBILE INDIA </title>
    <link rel="icon" href="bgmi_logo.jpg">
    <style>
        
        .main{
            border:1px solid black;
            background-color: aquamarine;
            color: black;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
           width:40% ;    
        }
        th{
            background-color: rgb(253, 160, 160);
            color: black;
            
        }
        th,td{
            padding-left: 15px;
            
        }
        tr:nth-child(even){
            background-color: rgb(160, 160, 255);   
        }
        .footer{
            background-color: rgb(148, 148, 148);
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 style="text-align:center ;">BGMI</h1>
    <P> <abbr title="Battlegrounds Mobile India">BGMI</abbr> is an action and adventure game that transports you to an island full of players who are all trying to survive. After jumping out of an airplane and landing on the ground, you'll...</P>
    <p>you want more about this game:</p>
    <a href="https://www.battlegroundsmobileindia.com/">clik here...</a>
    <img src="images (1).jpg" alt="bgmilogo" style="height:300px;width:100% ;">
    <h2>Bgmi Table</h2>
    <div class="main">
    <p>This new battle royale from the South Korean company <span style="background-color: rgb(221, 134, 134);"> KRAFTON</span>, Inc. gives you the chance to experience exhilarating battles <br> where your only chance of winning is to be the last survivor. Countless rivals will try to catch you by surprise <br> as you progress on an island that's full of dangerous elements. </p>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <p>However, you'll find plenty of vehicles and other elements to equip your character well-enough to be able to stand a chance against <br> any opponent. You'll gradually get to explore every corner of a vast map that holds more dangers than it <br> may seem at first. And who knows? You just might manage to sneak into the top positions of the game's <b> global</b> leaderboards.</p>
    <br>
     <hr>
     <br>
     <h2>Table</h2>
     <table>
        <caption>Performance Table</caption>
        <tr>
            <th>player</th>
            <th>Finishes</th>
            <th>damage</th>
            <th>survival</th>
        </tr>
        <tr>
            <td>sandy</td>
            <td>5</td>
            <td>764</td>
            <td>23m</td>
        </tr>
        <tr>
            <td>tamil</td>
            <td>4</td>
            <td>456</td>
            <td>24m</td>
        </tr>
        <tr>
            <td>karthi</td>
            <td>6</td>
            <td>876</td>
            <td>24m</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>7</td>
            <td>987</td>
            <td>24m</td>
        </tr>
     </table>
     <h3>Types of guns:</h3>
     <ol>
        <li>M416</li>
        <li>UMP</li>
        <li>AKM</li>
     </ol>
     <h3>Types of ammos:</h3>
     <ul>
        <li>5.56 ammo</li>
        <li>45ACP</li>
        <li>7.62</li>
     </ul>
     <br>
     <br>
     <h1>Player Details:</h1>
     <form >
     <label for="Name">Player Name :</label>
     <input type="text" name="Player name" ><br>
     <br>
     <label for="id"> Id :      </label>
     <input type="number" name="Id"><br>
     <br>
     <label for="password">Password :</label>
     <input type="password" name="password" ><br>
     <br>
     <label for="DOB">Date Of Birth :</label>
     <input type="date" name="DOB"><br>
     <br>
     <label for="country">country :</label>
     <select  id="country">
        <option value="India">IND</option>
        <option value="pakistan">PAK</option>
        <option value="Australia">AUS</option>
        <option value="United States Of America">USA</option>
     </select><br>
     <br>
     <input type="submit" value="submit">
     </form>
     <h4>Feedback :</h4>
     <textarea name="Feedback" id="Feedback" cols="30" rows="10"></textarea>
     <br>
     <br>
     <footer class="footer">
        <p>darman</p>
         <p>Darman@gmail.com</p>
     </footer>

</body>
</html>